<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proiect.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Aplicație ASP.NET</title>
    <link href="css/my.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/my.css" />
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <nav id="nav">
            <ul>
                <li><a href="WebForm1.aspx">Acasa</a></li>
                <li><a href="#">Despre</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <footer id="footer">
        Dan Mircea-Aurelian, Diaconescu Dragoș, Dobrescu Andrei, Căpraru Emil, Criste Andrei, Căprariu Emanuel - Proiect la IASS
    </footer>
</body>
<script>
    function resize() {
        document.getElementById('con').style.height = document.querySelector('body').offsetHeight - document.querySelector('header').offsetHeight - document.querySelector('footer').offsetHeight + "px";
    }

    window.onload = resize;
    window.onresize = resize;
</script>
</html>
